sonar.projectKey=d8m8tra_frontend-project-44
sonar.organization=d8m8tra


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ru-my-first-pullrequest
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8